# VEHIMEN #

Vehicles Maintenance Program

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Install pip

* Install virtualenv

        virtualenv venv
        source venv/bin/activate
        pip install -r requirements.txt


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact